<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rentals Real Estate</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--  =====>> Header <<===== -->
    <header class="header">
      <!--   container -->
      <div class="container mobile">
        <!--   logo -->
        <a href="index.html" class="logo">
          <img src="img/logo/logo.svg" alt="Rentals Real Estate Logo" />
        </a>
        <!--   /logo -->

        <!--   main nav -->
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="#agents" class="nav-link">Agents</a></li>
            <li><a href="#features" class="nav-link">About us</a></li>
            <li><a href="#property" class="nav-link">Listings</a></li>
            <li><a href="#" class="nav-link">Blog</a></li>
          </ul>
        </nav>
        <!--   /main nav -->

        <!--   nav cta -->
        <div class="nav-btns">
          <a href="" class="btn btn--link">Sign in</a>
          <a href="" class="btn btn--primary">Sign up</a>
          <a href="#" class="mobile-btn">
            <ion-icon
              name="lock-open-outline"
              class="mobile-icon signin-icon"
            ></ion-icon>
          </a>
          <a href="#" class="mobile-btn">
            <ion-icon
              name="log-in-outline"
              class="mobile-icon signup-icon"
            ></ion-icon>
          </a>
        </div>
        <!--   /nav cta -->

        <!--   hamburger -->
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <!--   /hamburger -->
      </div>
      <!--   /container -->
    </header>
    <!--  =====>> /Header <<===== -->

    <!-- ========>> Hero <<========= -->
    <section class="hero" id="home">
      <!-- container -->
      <div class="container">
        <!-- left -->
        <div class="hero__left">
          <!-- circle -->
          <img
            src="img/hero/hero-circle.png"
            alt=""
            class="hero__circle"
            loading="lazy"
          />
          <!-- /circle -->

          <!-- text -->
          <div class="hero-text">
            <h1 class="hero__title">
              Let&apos;s find the perfect home for your family
            </h1>

            <p class="hero__desc">
              Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
              Suspendisse urna nibh, viverra non.
            </p>

            <a href="#" class="btn btn--primary">
              <span>Start today</span>
              <ion-icon
                name="chevron-forward-outline"
                class="btn-icon"
              ></ion-icon>
            </a>
          </div>
          <!-- /text -->
        </div>
        <!-- /left -->

        <!-- right -->
        <div class="hero__right">
          <!-- content -->
          <div class="right-content">
            <!-- image -->
            <img
              src="img/hero/hero.png"
              alt="Blue House"
              class="hero__img"
              loading="lazy"
            />
            <!-- /image -->

            <!-- stats -->
            <img
              src="img/hero/hero-card.png"
              alt=""
              class="hero__stats"
              loading="lazy"
            />
            <!-- /stats -->

            <!-- how it works -->
            <div class="how bounce">
              <span>How it works</span>
              <ion-icon name="play-circle" class="how-icon"></ion-icon>
            </div>
            <!-- /how it works -->
          </div>
          <!-- /content -->
        </div>
        <!-- /right -->
      </div>
      <!-- /container -->
    </section>
    <!-- ========>> /Hero <<========= -->

    <!-- ========>> Agents <<========= -->
    <section class="agents" id="agents">
      <!-- container -->
      <div class="container">
        <!-- heading -->
        <div class="section-heading">
          <h2 class="section__title">residential &amp; commercial agents</h2>
          <p class="section__subtitle">
            Work with real estate agents to find commercial, residential and
            industrial properties.
          </p>
        </div>
        <!-- /heading -->

        <!-- cards -->
        <div class="agents-cards">
          <!-- card 1 -->
          <div class="agents-card">
            <!-- img -->
            <div class="agents-card__img">
              <img src="img/agents/home.png" alt="" class="agents-card__icon" />
            </div>
            <!-- title -->
            <h3 class="agents-card__title">Residential</h3>
            <!-- desc -->
            <p class="agents-card__desc">
              Donec nec justo eget felis facilisis fermentum
            </p>
          </div>
          <!-- /card 1 -->

          <!-- card 2 -->
          <div class="agents-card">
            <!-- img -->
            <div class="agents-card__img">
              <img
                src="img/agents/office.png"
                alt=""
                class="agents-card__icon"
              />
            </div>
            <!-- title -->
            <h3 class="agents-card__title">Commercial</h3>
            <!-- desc -->
            <p class="agents-card__desc">
              Donec nec justo eget felis facilisis fermentum
            </p>
          </div>
          <!-- /card 2 -->

          <!-- card 3 -->
          <div class="agents-card">
            <!-- img -->
            <div class="agents-card__img">
              <img
                src="img/agents/industry.png"
                alt=""
                class="agents-card__icon"
              />
            </div>
            <!-- title -->
            <h3 class="agents-card__title">Industrial</h3>
            <!-- desc -->
            <p class="agents-card__desc">
              Donec nec justo eget felis facilisis fermentum
            </p>
          </div>
          <!-- /card 3 -->
        </div>
        <!-- /cards -->
      </div>
      <!-- /container -->
    </section>
    <!-- ========>> /Agents <<========= -->

    <!-- ========>> Features <<========= -->
    <section class="features" id="features">
      <!-- container -->
      <div class="container">
        <!-- feature 1 -->
        <div class="feature">
          <!-- left -->
          <div class="feature-left">
            <!-- title -->
            <h2 class="feature__title">
              Find the home for your business to flourish
            </h2>
            <!-- desc -->
            <p class="feature__desc">
              Aliquam porttitor mauris sit amet orci. Aenean dignissim
              pellentesque felis
            </p>
            <!-- cta -->
            <a href="" class="btn btn--primary">
              <span>View Listings</span>
              <ion-icon
                name="chevron-forward-outline"
                class="btn-icon"
              ></ion-icon>
            </a>
          </div>
          <!-- /left -->

          <!-- right -->
          <div class="feature-right">
            <!-- image -->
            <div class="feature-image">
              <img
                src="img/features/feat1.png"
                alt="Feature 1"
                class="feature__img"
                loading="lazy"
              />
              <!-- stats -->
              <img
                src="img/features/feat1-card.png"
                alt=""
                class="feature__stats feature-stats--1"
              />
            </div>
          </div>
          <!--/right -->
        </div>
        <!-- /feature 1 -->

        <!-- feature 2 -->
        <div class="feature feature--even">
          <!-- left -->
          <div class="feature-left">
            <!-- title -->
            <h2 class="feature__title">
              Get access to all our available listings
            </h2>
            <!-- desc -->
            <p class="feature__desc">
              Aliquam porttitor mauris sit amet orci. Aenean dignissim
              pellentesque felis. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Porro, qui.
            </p>
            <!-- cta -->
            <a href="" class="btn btn--primary">
              <span>View Listings</span>
              <ion-icon
                name="chevron-forward-outline"
                class="btn-icon"
              ></ion-icon>
            </a>
          </div>
          <!-- /left -->

          <!-- right -->
          <div class="feature-right">
            <!-- image -->
            <div class="feature-image">
              <img
                src="img/features/feat2.png"
                alt="Feature 1"
                class="feature__img"
                loading="lazy"
              />
              <!-- stats -->
              <img
                src="img/features/feat2-card.png"
                alt=""
                class="feature__stats feature-stats--2"
              />
            </div>
          </div>
          <!--/right -->
        </div>
        <!-- /feature 2 -->

        <!-- feature 3 -->
        <div class="feature">
          <!-- left -->
          <div class="feature-left">
            <!-- title -->
            <h2 class="feature__title">Discover a home for your family</h2>
            <!-- desc -->
            <p class="feature__desc">
              Aliquam porttitor mauris sit amet orci. Aenean dignissim
              pellentesque felis
            </p>
            <!-- list -->
            <div class="feature-list">
              <!-- item -->
              <p class="feature__item">
                <ion-icon
                  name="checkmark-outline"
                  class="feature__item-icon"
                ></ion-icon>
                <span>Cras ornare tristique elit</span>
              </p>
              <!-- /item -->

              <!-- item -->
              <p class="feature__item">
                <ion-icon
                  name="checkmark-outline"
                  class="feature__item-icon"
                ></ion-icon>
                <span>Cras ornare tristique elit</span>
              </p>
              <!-- /item -->

              <!-- item -->
              <p class="feature__item">
                <ion-icon
                  name="checkmark-outline"
                  class="feature__item-icon"
                ></ion-icon>
                <span>Cras ornare tristique elit</span>
              </p>
              <!-- /item -->
            </div>
            <!-- cta -->
            <a href="" class="btn btn--primary">
              <span>View Listings</span>
              <ion-icon
                name="chevron-forward-outline"
                class="btn-icon"
              ></ion-icon>
            </a>
          </div>
          <!-- /left -->

          <!-- right -->
          <div class="feature-right">
            <!-- image -->
            <div class="feature-image">
              <img
                src="img/features/feat3.png"
                alt="Feature 1"
                class="feature__img"
                loading="lazy"
              />
              <!-- stats -->
              <img
                src="img/features/feat3-card.png"
                alt=""
                class="feature__stats feature-stats--3"
              />
            </div>
          </div>
          <!--/right -->
        </div>
        <!-- /feature 3 -->
      </div>
      <!-- /container -->
    </section>
    <!-- ========>> /Features <<========= -->

    <!-- ========>> Property <<========= -->
    <section class="property" id="property">
      <!-- container -->
      <div class="container">
        <!-- heading -->
        <div class="section-heading">
          <h2 class="section__title">
            Take the guesswork out of finding a property
          </h2>
          <p class="section__subtitle">
            Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
            Suspendisse urna nibh, viverra non
          </p>
        </div>
        <!-- /heading -->

        <!-- property cards -->
        <div class="property-cards">
          <!-- card -->
          <div class="property__card">
            <!-- img -->
            <img
              src="img/property/property.png"
              alt="Midtown Miami, Fl"
              class="property__img"
            />
            <!-- card content -->
            <div class="property__card-content">
              <h3 class="property__card-title">Midtown</h3>
              <p class="property__card-subtitle">Miami, Fl</p>
              <!-- specs -->
              <div class="specs">
                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->

                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->

                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->
              </div>
            </div>
          </div>
          <!-- /card -->

          <!-- card -->
          <div class="property__card">
            <!-- img -->
            <img
              src="img/property/property2.png"
              alt="Uptown Sometown, Cc"
              class="property__img"
            />
            <!-- card content -->
            <div class="property__card-content">
              <h3 class="property__card-title">Uptown</h3>
              <p class="property__card-subtitle">Sometown, Cc</p>
              <!-- specs -->
              <div class="specs">
                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->

                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->

                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->
              </div>
            </div>
          </div>
          <!-- /card -->

          <!-- card -->
          <div class="property__card">
            <!-- img -->
            <img
              src="img/property/property3.png"
              alt="Somewhere Someplace, Ab"
              class="property__img"
            />
            <!-- card content -->
            <div class="property__card-content">
              <h3 class="property__card-title">Somewhere</h3>
              <p class="property__card-subtitle">Someplace, Ab</p>
              <!-- specs -->
              <div class="specs">
                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->

                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->

                <!-- spec -->
                <div class="spec">
                  <ion-icon name="wifi" class="spec-icon"></ion-icon>
                  <span class="spec-desc">Free Wifi</span>
                </div>
                <!-- /spec -->
              </div>
            </div>
          </div>
          <!-- /card -->
        </div>
        <!-- /property cards -->

        <!-- btns -->
        <div class="property-nav">
          <div class="property__btn"></div>
          <div class="property__btn"></div>
          <div class="property__btn"></div>
        </div>
        <a href="#" class="btn btn--primary">
          <span>View Listings</span>
          <ion-icon name="chevron-forward-outline" class="btn-icon"></ion-icon>
        </a>
      </div>
      <!-- /container -->
    </section>
    <!-- ========>> /Property <<========= -->

    <!-- ========>> Showcase <<========= -->
    <section class="showcase">
      <!-- container -->
      <div class="container">
        <!-- left -->
        <div class="showcase-left">
          <!-- image -->
          <div class="showcase-image">
            <a href="#" class="play-btn">
              <ion-icon name="play" class="play-btn-icon"></ion-icon>
            </a>

            <img
              src="img/showcase/showcase.png"
              alt="Living Room"
              class="showcase__img"
            />
            <!-- stats -->
            <img
              src="img/showcase/showcase-card1.png"
              alt=""
              class="showcase__stats showcase-stats--1"
            />

            <img
              src="img/showcase/showcase-card2.png"
              alt=""
              class="showcase__stats showcase-stats--2"
            />
          </div>
        </div>
        <!-- /left -->

        <!-- right -->
        <div class="showcase-right">
          <!-- content -->
          <div class="showcase-content">
            <!-- heading -->
            <div class="showcase-heading">
              <h2 class="section__title showcase__title">
                Find the space that's right for you
              </h2>
              <p class="showcase__subtitle section__subtitle">
                Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
                luctus, metus.
              </p>
            </div>
            <!-- /heading -->

            <!-- features -->
            <div class="showcase-features">
              <!-- feature 1-->
              <div class="showcase__feature">
                <!-- icon -->
                <div class="showcase__feature-img">
                  <img
                    src="img/showcase/handshake.png"
                    alt=""
                    class="showcase__feature-icon"
                  />
                </div>
                <!-- text -->
                <div class="showcase__feature-text">
                  <h3 class="showcase__feature-title">Trusted Partners</h3>
                  <p class="showcase__feature-desc">
                    Aliquam tincidunt mauris eu risus
                  </p>
                </div>
              </div>
              <!-- /feature 1 -->

              <!-- feature 2 -->
              <div class="showcase__feature">
                <!-- icon -->
                <div class="showcase__feature-img">
                  <img
                    src="img/showcase/camera.png"
                    alt=""
                    class="showcase__feature-icon"
                  />
                </div>
                <!-- text -->
                <div class="showcase__feature-text">
                  <h3 class="showcase__feature-title">On-site Surveillance</h3>
                  <p class="showcase__feature-desc">
                    Aliquam tincidunt mauris eu risus
                  </p>
                </div>
              </div>
              <!-- /feature 2 -->

              <!-- feature 3-->
              <div class="showcase__feature">
                <!-- icon -->
                <div class="showcase__feature-img">
                  <img
                    src="img/showcase/wifi.png"
                    alt=""
                    class="showcase__feature-icon"
                  />
                </div>
                <!-- text -->
                <div class="showcase__feature-text">
                  <h3 class="showcase__feature-title">Broadband Internet</h3>
                  <p class="showcase__feature-desc">
                    Aliquam tincidunt mauris eu risus
                  </p>
                </div>
              </div>
              <!-- /feature 3 -->
            </div>
            <!-- /features -->
          </div>
          <!-- /content -->
        </div>
        <!-- /right -->
      </div>
      <!-- /container -->
    </section>
    <!-- ========>> /Showcase <<========= -->

    <!--  =====>> Scripts <<===== -->
    <!--   ion icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!--   custom js -->
    <script src="js/main.js"></script>
  </body>
</html>
